<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    
</head>
<body>
    <header class="header" id="particles-js">
        <div class="header__menu">
                <a href="#" class="header__menu-option">home</a>
                <a href="#" class="header__menu-option">about us</a>
                <a href="#" class="header__menu-option">contact</a>
        </div>

        <div class="header__main-primary">
            <div class="row">
                <div class="col-1-of-2 header-margin-top" >
                    <div class="header__primary">
                        <h1 class="header__primary-main">learn daily with us</h1>
                        <h1 class="header__primary-sub">home for learners</h1>
                        <p class="header__paragraph">
                            LearnDailyWithUs, Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis nemo quod fuga aspernatur, minus quam explicabo odit! Cupiditate, earum sint adipisci assumenda cum quasi labore ducimus dignissimos facere nulla!
                        </p>
                    </div>
                    <a href="" class="btn btn-white">get started</a>
                </div>
                <div class="col-1-of-2 gradient">
                    <img src="images/img-2.png" alt="Image here" class="header__image">
                    <div class="gradient-style"></div>
                </div>
                
            </div>
        </div>
        
    </header>

    <section class="section__recent" >
      <div class="section__recent-background">
          <div class="recent__row">
              <div class="recent__col-1-of-2">
                  <h2 class="recent__heading">education is life long learning adventure</h2>
                  <p class="recent__paragraph">Our mission is to deliver best quality content</p>
              </div>
              <div class="recent__col-1-of-2 recent__col-1-of-2-effect">
                  <div class="mini__card mini__card-1 mini__card-nomove">
                      <div class="mini__card-sub">
                          <span class="article">Article</span>
                        <span class="date-time">Apr 24, 2020</span>
                      </div>

                      <div class="mini__card-heading">
                          <h2>What is blockchain?</h2>
                      </div>

                      <div class="mini__card-detail">
                          <div class="mini__card-col-1-of-2">
                              <div class="pic">
                                 
                              </div>
                          </div>  
                          <div class="mini__card-col-1-of-2">Mandan Prasda</div>   
                          <a href="" class="btn btn-read">get started</a>
                      </div>
                  </div>



                  <div class="mini__card mini__card-2 mini__card-nomove sec-target">
                    <div class="mini__card-sub">
                        <span class="article">Article</span>
                      <span class="date-time">Apr 24, 2020</span>
                    </div>

                    <div class="mini__card-heading">
                        <h2>What is blockchain?</h2>
                    </div>

                    <div class="mini__card-detail">
                        <div class="mini__card-col-1-of-2">
                            <div class="pic">
                               
                            </div>
                        </div>  
                        <div class="mini__card-col-1-of-2">Mandan Prasda</div>   
                        <a href="" class="btn btn-read">get started</a>
                    </div>
                </div>



                <div class="mini__card mini__card-3 sec-target">
                    <div class="mini__card-sub">
                        <span class="article">Article</span>
                      <span class="date-time">Apr 24, 2020</span>
                    </div>

                    <div class="mini__card-heading">
                        <h2>What is blockchain?</h2>
                    </div>

                    <div class="mini__card-detail">
                        <div class="mini__card-col-1-of-2">
                            <div class="pic">
                               
                            </div>
                        </div>  
                        <div class="mini__card-col-1-of-2">Mandan Prasda</div>   
                        <a href="" class="btn btn-read">get started</a>
                    </div>
                </div>


              </div>
          </div>
      </div>
    </section>
    <script src="particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>